# Clave de proyecto generada en SonarQube
sonar.projectKey=mi-repo-github

# Ruta relativa a tu código fuente
sonar.sources=.

# Nombre legible -Si se quiere sobreescribir el establecido
# sonar.projectName=Mi Repo GitHub
