# sonar-project.properties
sonar.projectKey=eredar87_demo-sonarcloud
sonar.organization=eredar87
sonar.projectName=Demo SonarCloud
sonar.projectVersion=1.0

# Indica dónde está tu código
sonar.sources=.

# Excluye node_modules si lo deseas
sonar.exclusions=node_modules/**
